ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /opt/conda/envs/pytorch1.8/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/conda/envs/pytorch1.8/include -fPIC -O2 -isystem /opt/conda/envs/pytorch1.8/include -fPIC -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include/TH -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/opt/conda/envs/pytorch1.8/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=nms_impl -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include/TH -I/opt/conda/envs/pytorch1.8/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/opt/conda/envs/pytorch1.8/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=nms_impl -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /root/yolov5/CLRNet/build/temp.linux-x86_64-3.9/./clrnet/ops/csrc/nms.o: compile /root/yolov5/CLRNet/clrnet/ops/csrc/nms.cpp
build /root/yolov5/CLRNet/build/temp.linux-x86_64-3.9/./clrnet/ops/csrc/nms_kernel.o: cuda_compile /root/yolov5/CLRNet/clrnet/ops/csrc/nms_kernel.cu





